*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body {
display: flex;
flex-direction: column;
justify-content: space-between;
min-width: 320;
min-height: 100;
margin: 12;
padding: 12;
font-size: 18px;
font-weight: 400;
line-height: 1,5;
color: rgb(20, 1, 1);
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    min-height: 50;
}

header {
    background-color: rgb(206, 247, 244);
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

.nav-link {
    position: relative;
    padding: 0 12px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 300;
    line-height: 50px;
    color: rgb(8, 15, 1);
}

.nav-link::after {
    content: "";
    position: absolute;
    left: 12px;
    bottom: -5px;
    width: calc(100% - 24px);
    height: 2px;
    background-color: #fff;
    opacity: 0;
    transition: .5s;
}

.nav-link:hover::after {
    opacity: 1;
    animation-name: slidein;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes slidein {
    from {
        width: 0;
    }
    to {
        width: calc(100% - 24px);
    }
}

.main {
    margin-bottom: auto;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.section {
    width: calc(50% - 20px);
    padding: 10px;
    padding-bottom: 35px;
    border-bottom: 1px solid rgb(10, 1, 1);
    font-size: 20px;
}

.section-profile-logo {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    /*box-shadow: 0 1px 4px rgba(0, 0, 0, .6); */
    filter: grayscale(0,2) brightness(1,05);
    transition: .35;
}

.section-profile-logo:hover {
    filter: none;
}

.section-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.section-item {
    position: relative;
    margin: o;
    margin-bottom: 10px;
    padding: 0;
    padding-left: 30px;
}

.section-item::before {
    content: "";
    position:absolute;
    top: 5px;
    left: 2px;
    width: 14px;
    height: 14px;
    background-size: 14px 14px;
}

.section-item span {
    color: rgb(206, 247, 244);
}

.section-item a {
    color: rgb(15, 19, 19);
}

.section-item a::before {
    color: black;
}

.section-education,
.section-english {
    border-bottom: 0;
}

.section-title {
    margin-bottom: 22px;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: rgb(40, 36, 36);
}
.section-profile {
    display: flex;
    justify-content: space-around;
    width: 200%;
    padding: 50px 30px 35px;
    border-bottom: 15px solid rgb(101, 120, 134);
}

.pre {
    padding: 0;
    margin: 0;
}

.section-profile-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-transform: uppercase;
}

.main-title {
    position: relative;
    padding: 0;
    margin-bottom: 20px;
    color: black;
    font-size: 32px;
    font-weight: 300;
    letter-spacing: 10px;
    line-height: 50px;
    word-spacing: 3px;
}

.main-title::after {
    content: "";
    position: absolute;
    bottom: -19;
    left: 50%;
    margin-left: -70px;
    width: 140;
    height: 2px;
    background-color: rgb(138, 206, 206);
}

.section-subtitle {
    margin-top: 2px;
    color: rgb(17, 30, 30);
    line-height: 50px;
    font-weight: 300;
    letter-spacing: 2px;
}

.footer {
    background: rgb(206, 247, 244);
    padding: 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: o auto;
    color: rgb(7, 8, 8);
}

.github {
    color: rgb(19, 24, 23);
    text-decoration: none;
    line-height: 45px;
}

.rss {
    width: 121px;
    height: 45px;
    background-image: url("./assets/svg/rss.svg");
    background-size: contain;
    background-repeat: repeat;
}